<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <include
        android:id="@+id/floatingHeader"
        layout="@layout/title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Bonjour Aldric -->
            <TextView
                android:id="@+id/hello_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Bonjour Aldric !"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Planning Cours Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Planning Cours"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right_24px" />
            </LinearLayout>

            <!-- Cours Cards (horizontal scroll) -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Card 1 -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <!--                    <ImageView-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="0dp"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:scaleType="centerCrop"-->
                        <!--                        android:src="@drawable/ic_cours_optimisation"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cours - Optimisation\n1.2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Card 2 -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <!--                    <ImageView-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="0dp"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:scaleType="centerCrop"-->
                        <!--                        android:src="@drawable/ic_cours_bdd"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DS - BDD\nAMPHI"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Actualités Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Actualités"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right_24px" />
            </LinearLayout>

            <!-- Actualités Bloc -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <!-- Actualité 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ia_affiche" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Conférence"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="IA et Réseau de neurones avec Filipe Vasconcelos"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!--                        <ImageView-->
                            <!--                            android:layout_width="16dp"-->
                            <!--                            android:layout_height="16dp"-->
                            <!--                            android:src="@drawable/ic_clock" />-->
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/chevron_right_24px" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>